<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes Only!</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: orange;
      }
      .container {
        background: black;
        width: 500px;
        height: 500px;
        text-align: center;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 30px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span style="font-size: 100px">&#128514;</span>
      <p id="joke">Click the button to get a random joke!</p>
      <button type="button" id="cb" class="btn btn-light">Click!</button>
    </div>
    <script src="joke.js"></script>
  </body>
</html>
